<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CameraConfigurationDialog</class>
 <widget class="QDialog" name="CameraConfigurationDialog">
  <property name="geometry">
   <rect>
  <x>0</x>
  <y>0</y>
  <width>547</width>
  <height>646</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Configuration</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
  <rect>
   <x>1</x>
   <y>40</y>
   <width>100</width>
   <height>30</height>
  </rect>
   </property>
   <property name="text">
  <string>Brightness</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
  <rect>
   <x>-5</x>
   <y>90</y>
   <width>100</width>
   <height>30</height>
  </rect>
   </property>
   <property name="text">
  <string>Contrast</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
  <rect>
   <x>0</x>
   <y>140</y>
   <width>100</width>
   <height>30</height>
  </rect>
   </property>
   <property name="text">
  <string>Saturation</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="contrast_value_label">
   <property name="geometry">
  <rect>
   <x>240</x>
   <y>115</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="brightness_value_label">
   <property name="geometry">
  <rect>
   <x>240</x>
   <y>65</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="saturation_value_label">
   <property name="geometry">
  <rect>
   <x>240</x>
   <y>165</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
  <rect>
   <x>-7</x>
   <y>190</y>
   <width>161</width>
   <height>30</height>
  </rect>
   </property>
   <property name="text">
  <string>ExposurePriority*</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_brightness">
   <property name="geometry">
  <rect>
   <x>190</x>
   <y>50</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="cursor">
  <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="mouseTracking">
  <bool>false</bool>
   </property>
   <property name="focusPolicy">
  <enum>Qt::StrongFocus</enum>
   </property>
   <property name="contextMenuPolicy">
  <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="maximum">
  <number>100</number>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_contrast">
   <property name="geometry">
  <rect>
   <x>190</x>
   <y>100</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_saturation">
   <property name="geometry">
  <rect>
   <x>190</x>
   <y>150</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
  <rect>
   <x>-2</x>
   <y>290</y>
   <width>111</width>
   <height>30</height>
  </rect>
   </property>
   <property name="text">
  <string>Exposure*</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_exposure">
   <property name="geometry">
  <rect>
   <x>189</x>
   <y>297</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="exposure_value_label">
   <property name="geometry">
  <rect>
   <x>240</x>
   <y>311</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="brightness_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>50</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="contrast_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>100</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="saturation_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>150</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="exposure_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>296</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="brightness_max_label">
   <property name="geometry">
  <rect>
   <x>350</x>
   <y>50</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="contrast_max_label">
   <property name="geometry">
  <rect>
   <x>350</x>
   <y>100</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="saturation_max_label">
   <property name="geometry">
  <rect>
   <x>350</x>
   <y>150</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="exposure_max_label">
   <property name="geometry">
  <rect>
   <x>352</x>
   <y>296</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="brightness_default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>50</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="contrast_default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>100</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="saturation_default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>150</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="exposure_default_label">
   <property name="geometry">
  <rect>
   <x>412</x>
   <y>296</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>20</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Min</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="max_label">
   <property name="geometry">
  <rect>
   <x>350</x>
   <y>20</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Max</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>20</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="setBrigtnessDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>40</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setContrastDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>90</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setSaturationDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>140</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setExposureDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>289</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setDefaultAll">
   <property name="geometry">
  <rect>
   <x>440</x>
   <y>580</y>
   <width>101</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>All Default</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
  <rect>
   <x>10</x>
   <y>610</y>
   <width>536</width>
   <height>31</height>
  </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
  <item>
   <widget class="QPushButton" name="pushButton">
    <property name="text">
     <string>Save D XML</string>
    </property>
   </widget>
  </item>
  <item>
   <widget class="QPushButton" name="pushButton_readXML_D">
    <property name="text">
     <string>Read D XML</string>
    </property>
   </widget>
  </item>
  <item>
   <widget class="QPushButton" name="pushButton_readXML_L">
    <property name="text">
     <string>Read Last XML</string>
    </property>
   </widget>
  </item>
  <item>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
    </property>
   </widget>
  </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
  <rect>
   <x>19</x>
   <y>246</y>
   <width>101</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Exposure_auto</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
  <rect>
   <x>20</x>
   <y>496</y>
   <width>101</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Focus_auto</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="focus_auto_checkBox">
   <property name="geometry">
  <rect>
   <x>188</x>
   <y>493</y>
   <width>81</width>
   <height>23</height>
  </rect>
   </property>
   <property name="text">
  <string>Enabled</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
  <rect>
   <x>20</x>
   <y>397</y>
   <width>101</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>WhiteBalance</string>
   </property>
  </widget>
  <widget class="QLabel" name="white_balance_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>397</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_white_balance">
   <property name="geometry">
  <rect>
   <x>189</x>
   <y>397</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="white_balance_max_label">
   <property name="geometry">
  <rect>
   <x>352</x>
   <y>397</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="white_balance_default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>397</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="setExposureAutoDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>240</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="white_balance_value_label">
   <property name="geometry">
  <rect>
   <x>237</x>
   <y>407</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="setWhiteBalanceDefaultButton">
   <property name="geometry">
  <rect>
   <x>475</x>
   <y>392</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
  <rect>
   <x>19</x>
   <y>345</y>
   <width>111</width>
   <height>20</height>
  </rect>
   </property>
   <property name="text">
  <string>WhiteBalanceAuto</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="white_balance_auto_checkBox">
   <property name="geometry">
  <rect>
   <x>189</x>
   <y>343</y>
   <width>92</width>
   <height>23</height>
  </rect>
   </property>
   <property name="text">
  <string>Enabled</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setWhiteBalanceAutoDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>340</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
  <rect>
   <x>20</x>
   <y>447</y>
   <width>101</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Blacklight</string>
   </property>
  </widget>
  <widget class="QLabel" name="blacklight_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>447</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_blacklight">
   <property name="geometry">
  <rect>
   <x>190</x>
   <y>447</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="blacklight_value_label">
   <property name="geometry">
  <rect>
   <x>238</x>
   <y>457</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="blacklight_max_label">
   <property name="geometry">
  <rect>
   <x>352</x>
   <y>447</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="blacklight_default_label">
   <property name="geometry">
  <rect>
   <x>411</x>
   <y>447</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="setBlacklightDefaultButton">
   <property name="geometry">
  <rect>
   <x>476</x>
   <y>440</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setFocusAutoDefaultButton">
   <property name="geometry">
  <rect>
   <x>476</x>
   <y>486</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
  <rect>
   <x>20</x>
   <y>544</y>
   <width>101</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>Gain</string>
   </property>
  </widget>
  <widget class="QLabel" name="gain_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>544</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_gain">
   <property name="geometry">
  <rect>
   <x>190</x>
   <y>544</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="gain_value_label">
   <property name="geometry">
  <rect>
   <x>240</x>
   <y>554</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="gain_max_label">
   <property name="geometry">
  <rect>
   <x>353</x>
   <y>544</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="gain_default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>544</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="setGainDefaultButton">
   <property name="geometry">
  <rect>
   <x>475</x>
   <y>537</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
  <widget class="QLabel" name="exposureAuto_min_label">
   <property name="geometry">
  <rect>
   <x>130</x>
   <y>250</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_exposureAuto">
   <property name="geometry">
  <rect>
   <x>190</x>
   <y>250</y>
   <width>160</width>
   <height>16</height>
  </rect>
   </property>
   <property name="orientation">
  <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="exposureAuto_max_label">
   <property name="geometry">
  <rect>
   <x>350</x>
   <y>250</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="exposureAuto_default_label">
   <property name="geometry">
  <rect>
   <x>410</x>
   <y>250</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="exposureAuto_value_label">
   <property name="geometry">
  <rect>
   <x>240</x>
   <y>270</y>
   <width>67</width>
   <height>17</height>
  </rect>
   </property>
   <property name="text">
  <string>0</string>
   </property>
   <property name="alignment">
  <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="exposureAutoPriority_checkBox">
   <property name="geometry">
  <rect>
   <x>189</x>
   <y>195</y>
   <width>92</width>
   <height>23</height>
  </rect>
   </property>
   <property name="text">
  <string>Enabled</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setExposureAutoPriorityDefaultButton">
   <property name="geometry">
  <rect>
   <x>474</x>
   <y>190</y>
   <width>61</width>
   <height>25</height>
  </rect>
   </property>
   <property name="text">
  <string>Default</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CameraConfigurationDialog</receiver>
   <slot>accept()</slot>
   <hints>
  <hint type="sourcelabel">
   <x>544</x>
   <y>613</y>
  </hint>
  <hint type="destinationlabel">
   <x>157</x>
   <y>274</y>
  </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CameraConfigurationDialog</receiver>
   <slot>reject()</slot>
   <hints>
  <hint type="sourcelabel">
   <x>544</x>
   <y>613</y>
  </hint>
  <hint type="destinationlabel">
   <x>286</x>
   <y>274</y>
  </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_exposureAuto</sender>
   <signal>valueChanged(int)</signal>
   <receiver>exposureAuto_value_label</receiver>
   <slot>setNum(int)</slot>
   <hints>
  <hint type="sourcelabel">
   <x>286</x>
   <y>259</y>
  </hint>
  <hint type="destinationlabel">
   <x>291</x>
   <y>278</y>
  </hint>
   </hints>
  </connection>
 </connections>
</ui>
