<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SegmentationConfigDialog</class>
 <widget class="QDialog" name="SegmentationConfigDialog">
  <property name="geometry">
   <rect>
  <x>0</x>
  <y>0</y>
  <width>1203</width>
  <height>607</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
  <horstretch>0</horstretch>
  <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
  <width>1203</width>
  <height>607</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Segmentation Config</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2" alignment="Qt::AlignHCenter">
  <widget class="QFrame" name="frame">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1185</width>
     <height>160</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>160</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Visibility</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0" rowspan="3">
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
      <widget class="QCheckBox" name="NoCOLCheckBox">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="0" column="1">
      <widget class="QCheckBox" name="GreenCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(115, 210, 22);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="1" column="0">
      <widget class="QCheckBox" name="OrangeCheckBox">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 175, 62);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="1" column="1">
      <widget class="QCheckBox" name="PinkCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(232, 17, 224);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="2" column="0">
      <widget class="QCheckBox" name="BlueCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(14, 68, 241);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="2" column="1">
      <widget class="QCheckBox" name="LightBlueCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 255, 231);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="3" column="0">
      <widget class="QCheckBox" name="YellowCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(252, 233, 79);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="3" column="1">
      <widget class="QCheckBox" name="PurpleCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(194, 98, 244);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="4" column="0">
      <widget class="QCheckBox" name="RedCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 41, 41);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
       <item row="4" column="1">
      <widget class="QCheckBox" name="ColorStrangeCheckBox">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(125, 125, 125);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="UnCheckAll">
       <property name="text">
      <string>UnCheck All</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="checkAll">
       <property name="text">
      <string>Check All</string>
       </property>
       <property name="checkable">
      <bool>false</bool>
       </property>
       <property name="checked">
      <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_5">
    <property name="title">
     <string>Filter     </string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
      <property name="text">
       <string>G</string>
      </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSlider" name="horizontalSlider_grayScale">
      <property name="maximum">
       <number>50</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="GrayLevel">
      <property name="text">
       <string>0</string>
      </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QCheckBox" name="QuantizationCheckBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Quant</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
    <property name="title">
     <string>Color Settings</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
        <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="YMinHorizontalSlider">
         <property name="orientation">
        <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="YMinLabel">
         <property name="text">
        <string>255</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
        <string>U</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSlider" name="UMinHorizontalSlider">
         <property name="orientation">
        <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="UMinLabel">
         <property name="text">
        <string>255</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
        <string>V</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="VMinHorizontalSlider">
         <property name="orientation">
        <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="VMinLabel">
         <property name="text">
        <string>255</string>
         </property>
        </widget>
       </item>
      </layout>
       </item>
       <item row="0" column="2">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QSlider" name="UMaxHorizontalSlider">
         <property name="orientation">
        <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="UMaxLabel">
         <property name="text">
        <string>255</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSlider" name="YMaxHorizontalSlider">
         <property name="orientation">
        <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="YMaxLabel">
         <property name="text">
        <string>255</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
        <string>Y</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSlider" name="VMaxHorizontalSlider">
         <property name="orientation">
        <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="VMaxLabel">
         <property name="text">
        <string>255</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
        <string>U</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
        <string>V</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" rowspan="3">
        <widget class="QLabel" name="YUVMaxColorSampleLabel">
         <property name="autoFillBackground">
        <bool>false</bool>
         </property>
         <property name="styleSheet">
        <string notr="true">background-color: rgb(239, 41, 41);</string>
         </property>
         <property name="text">
        <string/>
         </property>
        </widget>
       </item>
      </layout>
       </item>
       <item row="1" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="pushButton_CloseColor">
         <property name="text">
        <string>Close Color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_OpenColor">
         <property name="text">
        <string>Open Color</string>
         </property>
        </widget>
       </item>
      </layout>
       </item>
       <item row="0" column="1">
      <widget class="QLabel" name="YUVMinColorSampleLabel">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(32, 74, 135);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
       </item>
       <item row="1" column="2">
      <widget class="QComboBox" name="selectColorComboBox"/>
       </item>
      </layout>
     </item>
    </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_4">
    <property name="minimumSize">
     <size>
      <width>120</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>120</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>Zoom</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <widget class="QLabel" name="zoomlabel">
       <property name="autoFillBackground">
      <bool>false</bool>
       </property>
       <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
      <string/>
       </property>
      </widget>
     </item>
    </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_3">
    <property name="maximumSize">
     <size>
      <width>250</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="title">
     <string>Saving Options</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0" colspan="2">
      <widget class="QListWidget" name="ParametersListWidget"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="saveSegmentationPushButton">
       <property name="text">
      <string>Save New</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
      <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
     </widget>
    </item>
   </layout>
   <zorder>groupBox</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_5</zorder>
  </widget>
   </item>
   <item row="0" column="0">
  <widget class="QFrame" name="leftFrame">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="originalLabel">
    <property name="geometry">
     <rect>
    <x>-10</x>
    <y>40</y>
    <width>590</width>
    <height>137</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(233, 185, 110);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
   </item>
   <item row="0" column="1">
  <widget class="QFrame" name="rightFrame">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="visualizationLabel">
    <property name="geometry">
     <rect>
    <x>200</x>
    <y>0</y>
    <width>589</width>
    <height>423</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(237, 212, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SegmentationConfigDialog</receiver>
   <slot>accept()</slot>
   <hints>
  <hint type="sourcelabel">
   <x>248</x>
   <y>254</y>
  </hint>
  <hint type="destinationlabel">
   <x>157</x>
   <y>274</y>
  </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SegmentationConfigDialog</receiver>
   <slot>reject()</slot>
   <hints>
  <hint type="sourcelabel">
   <x>316</x>
   <y>260</y>
  </hint>
  <hint type="destinationlabel">
   <x>286</x>
   <y>274</y>
  </hint>
   </hints>
  </connection>
 </connections>
</ui>
